# GreenGrass

./: README.md
GreenGrassAPI/: GreenGrassAPI.sln  package-lock.json
GreenGrassAPI/GreenGrassAPI/: GreenGrassAPI.csproj  Program.cs  appsettings.json
GreenGrassAPI/GreenGrassAPI/Context/: GreenGrassDbContext.cs
GreenGrassAPI/GreenGrassAPI/Controllers/: NotificationController.cs  PlantController.cs  UserController.cs
GreenGrassAPI/GreenGrassAPI/Dtos/: NotificationDto.cs  PlantDto.cs  PlantView.cs  UserDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  (+1 more)
GreenGrassAPI/GreenGrassUI/: GreenGrassUI.csproj  Program.cs  appsettings.json
GreenGrassAPI/GreenGrassUI/Controllers/: NotificationController.cs  PlantController.cs  UserController.cs
GreenGrassAPI/GreenGrassUI/Models/: BaseController.cs  ErrorViewModel.cs  JwtAuthorizationMiddleware.cs
GreenGrassAPI/GreenGrassUI/Properties/: launchSettings.json
GreenGrassAPI/GreenGrassUI/Views/: _ViewImports.cshtml
GreenGrassAPI/GreenGrassUI/Views/Notification/: NotificationsList.cshtml
GreenGrassAPI/GreenGrassUI/Views/Plant/: CreatePlant.cshtml  PlantDetails.cshtml  PlantsList.cshtml
GreenGrassAPI/GreenGrassUI/Views/Shared/: Error.cshtml  FindFriend.cshtml  FindFriend.cshtml.cs  NotificationView.cshtml  _Layout.cshtml  _LayoutForUser.cshtml
GreenGrassAPI/GreenGrassUI/Views/User/: Friends.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  SearchFriends.cshtml
GreenGrassAPI/GreenGrassUI/wwwroot/css/: form.css  site.css
GreenGrassAPI/GreenGrassUI/wwwroot/js/: loading.js  site.js  user.js
(+37 files in other folders)
